<!DOCTYPE html>
<html>

<head>
<title>NA64 DAQ home page</title>
</head>

<body>

<h1>NA64 DAQ home page</h1>
<br/>

<h3><a href="fedb/fedb.pl">Frontend Database</a></h3>

<h3><a href="daqconf/daqconf">DAQ configuration</a></h3>

<h3><a href="phpMyAdmin">Database administration</a></h3>

<h3><a href="dbinfo/dbinfo.php">DB info</a></h3>

<h3>Beam status:
 <a href="https://op-webtools.web.cern.ch/Vistar/vistars.php?usr=SPS1">SPS Page 1</a> | 
 <!-- T2 monitor page by dmitry.shchukin@cern.ch -->
 <a href="https://wrap.cern.ch/dashboard/34547">SPS T2 monitor</a> | 
 <a href="https://logbook.cern.ch/elogbook-server#/logbook?logbookId=424">SPS Logbook</a>
</h3>

<h3>CERN Service Status Board: <a href="https://cern.ch/ssb">ALL</a>, <a href="https://cern.ch/itssb">IT</a></h3>

<h3><a href="runslist/runslist.php">Runslist</a> | <a href="runslist/eventsize.php">event size</a></h3>

<h3><a href="http://pcdmfs01.cern.ch:8080/Main/">ELOG</a></h3>

<h3><a href="/data/">Run data files</a></h3>

<h3><a href="trendview/trendview.php">Detectors trends</a></h3>

<h3><a href="http://pcdm-dqm.cern.ch/dqm.php">Data quality monitoring</a></h3>

<h3><a href="lumicalc/lumicalc.php">Scalers</a></h3>

</body>
</html>
